.module-choruspro-view-export-recipientandservice .no-pointer-events{pointer-events:none}
div.module-choruspro-view-export-references select#inputReferenceModeReglement{text-transform:initial}


div.module-choruspro-view-export div.panel-heading{width:100%;padding:10px}div.module-choruspro-view-export div.panel-heading > h3{font-weight:bold}


div.module-choruspro-view-export-recipientsearch form{padding:10px}div.module-choruspro-view-export-recipientsearch input{margin-bottom:15px}
div.module-choruspro-view-export-numeroengagementsearch form{padding:10px}div.module-choruspro-view-export-numeroengagementsearch input,div.module-choruspro-view-export-numeroengagementsearch select,div.module-choruspro-view-export-numeroengagementsearch div.input-group{margin-bottom:12px}div.module-choruspro-view-export-numeroengagementsearch div#searchResult{display:none}


div.module-choruspro-view-export-attachmentimport form{padding:10px}div.module-choruspro-view-export-attachmentimport input{margin-bottom:15px}
div.module-choruspro-view-export-attachmentsearch form{padding:10px}div.module-choruspro-view-export-attachmentsearch input{margin-bottom:15px}
.module-choruspro-view-list-item td.document-info-display{cursor:pointer}
div.module-choruspro-view-exportviewer{position:absolute;height:100%;width:100%}div.module-choruspro-view-exportviewer div#docViewer{position:absolute;top:50px;bottom:0;width:100%}
.module-choruspro-view-superadministration-configclient .btn-group .btn:not(.active){background-color:transparent;border-color:#ccc;color:#333}.module-choruspro-view-superadministration-configclient .btn-group{padding-left:15px}
.module-choruspro-view-exportlist-item td.document-info-display{cursor:pointer}
