<!DOCTYPE html>
<html data-version="6ce60bd7d401">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="fr-FR"/>
<title>GED</title>
<meta name="Author" content="EUKLES"/>
<meta name="Copyright" content="EUKLES"/>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="/cached.php?r=style.css&_=6ce60bd7d401&betaui=1" type="text/css">
<link rel="stylesheet" href="/templates/base/modules/commun/style.css" type="text/css">
<link type="image/x-icon" href="/api/images/favicon.ico" rel="shortcut icon">

<script>
    // Add _paq in global to prevent condition when we want to add matomo event
    var _paq = window._paq = window._paq || [];
    var _mtm = window._mtm = window._mtm || [];
        (function() {
        var u="https://matomo.eukles.net/";
        _paq.push(['setTrackerUrl', u + 'matomo.php']);
        _paq.push(['setSiteId', '1']);
        _mtm.push({
            'mtm.startTime': (new Date().getTime()),
            'event'        : 'mtm.Start'
        });
        // Add matomo script
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        // Add matomo Tag manager container script
        g = d.createElement('script');
        s = d.getElementsByTagName('script')[0];
        g.async = true;
        g.src = u + 'js/container_HMsgPmcL.js';
        s.parentNode.insertBefore(g, s);
    })();
    </script>

<!--[if IE 9]>
<style type="text/css">
    html {
        overflow-x: scroll;
        overflow-y: scroll;
    }

    /* Pour régler le problème de Redim de la TinyBox sur IE9 */
</style>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="/dist/js/jquery.min.js"></script>
<script>
    (function() {
        window.IS_PROD_MODE = true;
    })();
</script>
<script src="/js/jquery.override.js"></script>
<!--<![endif]-->

</head>

<body id="liste_servicesPage">

<noscript id="JS_off">--- JavaScript désactivé---</noscript>

<table id="loadingGED" class="unselectable">
    <tr>
        <td>
            <div>
                <i class="fas fa-3x fa-spinner fa-pulse"></i>
                <br>
                <br>
                <span id="content_loadingGED">Chargement ...</span>
            </div>
        </td>
    </tr>
</table>



<div id="mainMenu"></div>



<script type="text/javascript">
var DEBUG = '',
URL_TPL = 'https://qa-ged.eukles.com/templates/e-docpro/',
SITE_URL = 'https://qa-ged.eukles.com/',
Site = {
	url            : 'https://qa-ged.eukles.com/',
	templateUrl    : 'https://qa-ged.eukles.com/templates/e-docpro/',
	templateBaseUrl: 'https://qa-ged.eukles.com/templates/base/'
},
userLang = 'fr',
timer,
BARCODE_FORMAT = 'code39',
STATUT_USER = 3,
STATUT_ADMIN = 2,
STATUT_VIEWER = 6,
popupWidth = 450,
popupHeigth = 220,
popupHeight = 220,
pageSize = 20,
version='6ce60bd7d401',
REACT_MUI_X_LICENCE_KEY='54bc202bc19f1c9124ad015b2155b8f9Tz05ODk4MyxFPTE3NTkwNzEzNzEwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLFBWPVEzLTIwMjQsS1Y9Mg==';
 var RESOPOSTE_WEB='http://web.v24w38-rc.review.resoposte.com';
 var RESOPOSTE_AUTH='http://auth.v24w38-rc.review.resoposte.com';
</script>

<script>const useReactDev = false</script>
<link rel="stylesheet" href="/dist/react/assets/index.css?_=6ce60bd7d401">

<script type="text/javascript" src="https://qa-ged.eukles.com/cached.php?r=lib.js&_=6ce60bd7d401&betaui=1"></script>
						<script type="text/javascript" src="/js/initBs.js?_=6ce60bd7d401"></script>
<script type="text/javascript" src="/js/events.js?_=6ce60bd7d401"></script>
						<script type="text/javascript" src="/js/broadcast-channel-es6.js"></script>



<div id="main">
    <div class="container">
    <ul id="ariane" class="breadcrumb" style="margin-bottom: 0">
        <li><a href="https://qa-ged.eukles.com/">Accueil</a></li>

        
                        <li><a href="#" id="">Administration</a></li>
                                        <li><a href="https://qa-ged.eukles.com/?do=liste_services">Groupes</a></li>
                            </ul>
</div>
<div class="container">
    <h2 class="page-header">Groupes</h2>
</div>
<!-- Info GED -->
<div id="infoGED" class="border corner shadow" actif="false">
	<div id="infoGED_close" onclick="hide('#infoGED')"></div>
   <div id="infoGED_title"></div>
   <div id="msg"></div>
</div>
<script type="text/javascript">
/*******************************
	 *            CONFIG
	 *******************************/
	// Popups default :
	var popupWidth = 450;
	var popupHeigth = 220;
	/*******************************
	 *            VARIABLES
	 *******************************/

	var timer, serviceSelected, grid;
	/*******************************
	 *            FONCTIONS
	 *******************************/
	function selectService(record) {
		serviceSelected = record;
		hide('#service_info');
		show('#service_infos');
		$('#service_infos #selected_service').html(record.data.name);

        const $btnAdmin = $("#btn_service_administrer");
        $btnAdmin.css("visibility", "visible");
        if (!record.data.locked) {
            $("#btn_service_supprimer").css("visibility", "visible");
        } else {
            $("#btn_service_supprimer").css("visibility", "hidden");
        }
	}
	function unselectService(record) {
        show('#service_info');
        hide('#service_infos');
		$('#service_infos #selected_service').html('');
        $("#btn_service_administrer").css("visibility", "hidden");
        $("#btn_service_supprimer").css("visibility", "hidden");
		grid.view.getSelectionModel().deselectAll()
	}

	function redirFicheService() {
        const id = serviceSelected.data.id;
		document.location = serviceSelected.data.locked ?
            '/page/administration/groups/' + id :
            '../../index.php?do=fiche_service&id=' + id;
	}

	function prepareSupprService() {
		clearTimeout(timer);
		TINY.box.show({
			url   : '../../modules/ged/popup/supprimer.php?rien=' + Math.random(),
			post  : 'elementLibelle=' + serviceSelected.data.name +
			'&elementId=' + serviceSelected.data.id +
			'&type=service',
			width : popupWidth,
			height: popupHeigth,
			openjs: function () {
				redirAuth($(".tcontent").html());
				tinyBoxTricks();
			}
		});
	}

	function supprimer_service(serviceId,btnId) {
		$.ajax({
			type   : "POST",
			url    : "../../modules/services/ajax/supprimer_service.ajax.php?rien=" + Math.random(),
			data   : "serviceId=" + serviceId,
			success: function (reponse) {
						if (redirAuth(reponse)) return false;
						completeAjax(btnId);
						var retour = json_decode(reponse);
						switch (retour.resultat) {
							case 'success':
								TINY.box.hide();
								grid.store.load();
								unselectService();
							case 'warning':
							case 'error':
							case 'false':
							default:
								infoGED(retour.msg, retour.resultat);
						}
					},
					error  : function (reponse) {
						if (redirAuth(reponse)) return false;
						TINY.box.hide();
						completeAjax(btnId);
						debug(reponse);
					}
		});
	}
	/*******************************
	 *            Grid EXTJS
	 *******************************/
  Application.onReady(function () {
    Ext.onReady(function () {
      Ext.define('model', {
        extend: 'Ext.data.Model',
        fields: [
          {name: 'name', type: 'string'},
          {name: 'userTotal', type: 'number'},
          {name: 'default', type: 'bool'},
          {name: 'locked', type: 'bool'},
        ]
      });

      var store = Ext.create('Ext.data.Store', {
        model   : 'model',
        pageSize: pageSize,
        proxy   : {
          type  : 'ajax',
          url   : 'APIV2Legacy/module/group/list',
          reader: {
            type: 'json',
            root: 'data'
          }
        }
      });

      store.load({params: {start: 0, limit: pageSize}});

      grid = new Ext.grid.Panel({
        width      : '100%',
        renderTo   : 'grid_utilisateurs_service',
        store      : store,
        columns    : [
          {
            flex     : 1,
            text     : Bs.Lang.t('Service'),
            dataIndex: 'name'
          },
          {
            width    : 80,
            text     : Bs.Lang.t('Utilisateurs'),
            dataIndex: 'userTotal',
              align    : 'CENTER'
          },
          {
            width    : 140,
            text     : Bs.Lang.t('group_default'),
            dataIndex: 'default',
            align    : 'CENTER',
            renderer : function (value) {
              return value === false ? Bs.Lang.t("Non") : Bs.Lang.t("Oui")
            }
          }
        ],
        dockedItems: [
          {
            xtype      : 'pagingtoolbar',
            store      : store,
            dock       : 'bottom',
            displayInfo: true
          }
        ],
        listeners  : {
          itemclick   : function (view, record, item, index, e) {
            selectService(record);
          },
          itemdblclick: function (view, record, item, index, e) {
              if (!record.data.locked) {
                  document.location = '../../index.php?do=fiche_service&id=' + record.data.id;
              } else {
                  document.location = '/page/administration/groups/' + record.data.id;
              }
          }
        }
      });
    }); // fin ExtJS
  });
</script>
<div id="content" class="container">

    <div id="service_info" class="mb10 mt10">
		<span class="color2 italic">Sélectionnez un groupe pour afficher les actions disponibles : </span>
	</div>

    <div id="service_infos" class="mb10 mt10" style="display: none;">
		<span class="color2">Groupe : </span>
		<span id="selected_service"></span>
	</div>

    <div id="menu_service" class="">

        <a id="btn_" class="btn btn-success" onclick="redirect('../../index.php?do=ajout_service');">
            Nouveau groupe        </a>

        <a id="btn_service_administrer" class="btn btn-primary" onclick="redirFicheService();"
           style="visibility:hidden">
			Administrer ce groupe		</a>

		<a id="btn_service_supprimer" class="btn btn-danger" onclick="prepareSupprService();" style="visibility:hidden">
			Supprimer ce groupe		</a>

	</div>
	<br>
	<div id="grid_utilisateurs_service">
		<!-- Grid Généré en JS -->
	</div>
</div>


</div>

<footer></footer>


</body>
</html>

