.module-autoclass-view-conflict-list .thumb-preview{display:inline-block;position:relative}.module-autoclass-view-conflict-list .thumb-preview .thumb-overlay{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.view-grid .userCellGridBs{padding:0!important}.view-grid .userCellGridBs > span{font-size:12px}

.module-autoclass-view-folder-edit .addWordBtn:not(:hover){border-color:transparent;box-shadow:none}.module-autoclass-view-folder-edit .textWrapper{max-height:70vh;overflow:auto}.module-autoclass-view-folder-edit .panel .x-panel-header,.module-autoclass-view-folder-edit .panel .x-grid-header-ct,.module-autoclass-view-folder-edit .panel .x-panel-body,.module-autoclass-view-folder-edit .panel .x-toolbar{border:none}
.module-autoclass-view-folder-menu .module-autoclass-view-folder-edit{margin-top:15px}.module-autoclass-view-folder-menu .panel,.card{overflow:visible}
.module-autoclass-view-list .navbar{margin-bottom:0}