<!DOCTYPE html>
<html data-version="c8b0e70c394a">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="fr-FR"/>
<title>GED</title>
<meta name="Author" content="EUKLES"/>
<meta name="Copyright" content="EUKLES"/>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="/cached.php?r=style.css&_=c8b0e70c394a&betaui=1" type="text/css">
<link rel="stylesheet" href="/templates/base/modules/commun/style.css" type="text/css">
<link type="image/x-icon" href="/api/images/favicon.ico" rel="shortcut icon">

<script>
    // Add _paq in global to prevent condition when we want to add matomo event
    var _paq = window._paq = window._paq || [];
    var _mtm = window._mtm = window._mtm || [];
    </script>

<!--[if IE 9]>
<style type="text/css">
    html {
        overflow-x: scroll;
        overflow-y: scroll;
    }

    /* Pour régler le problème de Redim de la TinyBox sur IE9 */
</style>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="/dist/js/jquery.min.js"></script>
<script>
    (function() {
        window.IS_PROD_MODE = true;
    })();
</script>
<script src="/js/jquery.override.js"></script>
<!--<![endif]-->

</head>

<body id="autoclassPage">

<noscript id="JS_off">--- JavaScript désactivé---</noscript>

<table id="loadingGED" class="unselectable">
    <tr>
        <td>
            <div>
                <i class="fas fa-3x fa-spinner fa-pulse"></i>
                <br>
                <br>
                <span id="content_loadingGED">Chargement ...</span>
            </div>
        </td>
    </tr>
</table>



<div id="mainMenu"></div>



<script type="text/javascript">
var DEBUG = '',
URL_TPL = 'https://qa-ged.eukles.com/templates/e-docpro/',
SITE_URL = 'https://qa-ged.eukles.com/',
Site = {
	url            : 'https://qa-ged.eukles.com/',
	templateUrl    : 'https://qa-ged.eukles.com/templates/e-docpro/',
	templateBaseUrl: 'https://qa-ged.eukles.com/templates/base/'
},
userLang = 'fr',
timer,
BARCODE_FORMAT = 'code39',
STATUT_USER = 3,
STATUT_ADMIN = 2,
STATUT_VIEWER = 6,
popupWidth = 450,
popupHeigth = 220,
popupHeight = 220,
pageSize = 20,
version='c8b0e70c394a',
REACT_MUI_X_LICENCE_KEY='54bc202bc19f1c9124ad015b2155b8f9Tz05ODk4MyxFPTE3NTkwNzEzNzEwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLFBWPVEzLTIwMjQsS1Y9Mg==';
 var RESOPOSTE_WEB='http://web.v24w38-rc.review.resoposte.com';
 var RESOPOSTE_AUTH='http://auth.v24w38-rc.review.resoposte.com';
</script>

<script>const useReactDev = false</script>
<link rel="stylesheet" href="/dist/react/assets/index.css?_=c8b0e70c394a">

<script type="text/javascript" src="https://qa-ged.eukles.com/cached.php?r=lib.js&_=c8b0e70c394a&betaui=1"></script>
						<script type="text/javascript" src="/js/initBs.js?_=c8b0e70c394a"></script>
<script type="text/javascript" src="/js/events.js?_=c8b0e70c394a"></script>
						<script type="text/javascript" src="/js/broadcast-channel-es6.js"></script>



<div id="main">
    <div class="container">
    <ul id="ariane" class="breadcrumb" style="margin-bottom: 0">
        <li><a href="https://qa-ged.eukles.com/">Accueil</a></li>

        
                        <li><a href="#" id="">Administration</a></li>
                                        <li><a href="https://qa-ged.eukles.com/?do=autoclass">Autoclass</a></li>
                            </ul>
</div>
<div class="container">
    <h2 class="page-header">Autoclass</h2>
</div>
<!-- Info GED -->
<div id="infoGED" class="border corner shadow" actif="false">
	<div id="infoGED_close" onclick="hide('#infoGED')"></div>
   <div id="infoGED_title"></div>
   <div id="msg"></div>
</div>
<div id="listeFiltres" class="container">

    <div id="autoclass_info_start" class="info_start">
        <span class="color2 i" data-i18n="txt_info_liste_autoclass"></span>
    </div>

    <div id="autoclass_info_selected" class="info_selected" style="display: none;">
        <i class="color2 fa fa-magic"></i>
        <span class="color2" id="selected_filtre"></span>
    </div>

    <div id="menu_autoclass_liste" class="actionMenu" style="height: 48px;">
        <a id="btn_autoclass_new" class="btn" href="/page/autoclass/new">
            <table class="btn_table">
                <tbody>
                <tr>
                    <td class="btn_img" id="autoclass_ajouter">
                        <div></div>
                    </td>
                    <td class="btn_txt">
                        <div data-i18n="action.new"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </a>
        <a id="btn_autoclass_administrer" class="btn" onclick="modifierFiltre();" style="display:none">
            <table class="btn_table">
                <tbody>
                <tr>
                    <td class="btn_img" id="autoclass_modifier">
                        <div></div>
                    </td>
                    <td class="btn_txt">
                        <div data-i18n="modifier_ce_filtre"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </a>

        <a id="btn_autoclass_supprimer" class="btn" onclick="supprimerFiltre();" style="display:none">
            <table class="btn_table">
                <tbody>
                <tr>
                    <td class="btn_img" id="autoclass_supprimer">
                        <div></div>
                    </td>
                    <td class="btn_txt">
                        <div data-i18n="suppr_ce_filtre"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </a>
        <a id="btn_un_autoclass_historique" class="btn" onclick="afficheDocsAutoclassDansPage();" style="display:none">
            <table class="btn_table">
                <tbody>
                <tr>
                    <td class="btn_img" id="autoclass_historique">
                        <div></div>
                    </td>
                    <td class="btn_txt">
                        <div data-i18n="historique_cet_autoclass"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </a>
        <a id="btn_autoclass_historique" class="btn" onclick="afficheDocsAutoclassDansPage();" style="display:inline">
            <table class="btn_table">
                <tbody>
                <tr>
                    <td class="btn_img" id="autoclass_historique">
                        <div></div>
                    </td>
                    <td class="btn_txt">
                        <div data-i18n="autoclass_historique"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </a>
        <a id="btn_autoclass_conflit" class="btn" onclick="afficheDocsConflitDansPage();" style="display:inline;">
            <table class="btn_table">
                <tbody>
                <tr>
                    <td class="btn_img" id="autoclass_conflit">
                        <div></div>
                    </td>
                    <td class="btn_txt">
                        <div data-i18n="autoclass_conflit"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </a>

    </div>

    <div id="wrapFiltresUtisateur" class="wrap_step mb10">

        <div class="step_content" style="position: relative">

            <div id="filtresUtisateur">

                <div class="wrapFiltersField fields4">
                    <label class="wrapFiltersFieldLabel" data-i18n="dossier"></label>
                    <div class="wrapFiltersFieldValue">
                        <input type="text" id="filtre_nomDossier"/>
                        <span class="wrapFiltersFieldReset">
							<span onclick="effaceRechercheFiltre('filtre_nomDossier')">X</span>
						</span>
                    </div>
                </div>

                <div class="wrapFiltersField fields4">
                    <label class="wrapFiltersFieldLabel" data-i18n="nom"></label>
                    <div class="wrapFiltersFieldValue">
                        <input type="text" id="filtre_nomFiltre"/>
                        <span class="wrapFiltersFieldReset">
							<span onclick="effaceRechercheFiltre('filtre_nomFiltre')">X</span>
						</span>
                    </div>
                </div>

                <div class="wrapFiltersField fields4">
                    <label class="wrapFiltersFieldLabel" data-i18n="contenant"></label>
                    <div class="wrapFiltersFieldValue">
                        <input type="text" id="filtre_contenant"/>
                        <span class="wrapFiltersFieldReset">
							<span onclick="effaceRechercheFiltre('filtre_contenant')">X</span>
						</span>
                    </div>
                </div>

                <div class="wrapFiltersField fields4">
                    <label class="wrapFiltersFieldLabel" data-i18n="contenant_pas"></label>
                    <div class="wrapFiltersFieldValue">
                        <input type="text" id="filtre_contenantPas"/>
                        <span class="wrapFiltersFieldReset">
							<span onclick="effaceRechercheFiltre('filtre_contenantPas')">X</span>
						</span>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>

        </div>
        <div class="step_title bottom">
            <span data-i18n="filtres"></span>
            <span class="faux_a boutonSmall buttonFilters"
                  onclick="rechercheFiltre()">
				<span class="wrapFiltersFieldValidateInner">V</span>
				<span data-i18n="valider"></span>
			</span>
        </div>

    </div>

    <div id="autoclass_liste">
        <!-- grid JS -->
    </div>

</div>

<div id="modifFiltre" style="max-width:1000px">
    <!-- Rempli en JS quand clic sur modifier -->
</div>

<div id="documentsFiltre" style="display: none" class="container">

    <div class="mb15">
        <a onclick="reafficheListe()" class="boutonSmall" data-i18n="retour_l"></a>
    </div>

    <div class="wrap_step mb10">

        <div class="step_content" style="position: relative">

            <div class="wrapFiltersField fields3">
                <label class="wrapFiltersFieldLabel" data-i18n="liste_filtres"></label>
                <div class="wrapFiltersFieldValue">
                    <div id="divSelectFiltre"></div>
                    <span class="wrapFiltersFieldReset">
						<span onclick="effaceRechercheFiltrePourDocs()">X</span>
					</span>
                </div>
            </div>

            <div class="wrapFiltersField fields3">
                <label class="wrapFiltersFieldLabel" data-i18n="entre_le"></label>
                <div class="wrapFiltersFieldValue">
                    <input type="text" name="date_debut" id="datepickerDebut"
                           class="hasDatePicker" onfocus="removeError(this);"
                           onblur="loadStoreDocsAutoclass()"
                           onchange="loadStoreDocsAutoclass()">
                    <span class="wrapFiltersFieldReset">
						<span onclick="effaceRechercheFiltrePourDocsParDate()">X</span>
					</span>
                </div>
            </div>

            <div class="wrapFiltersField fields3">
                <label class="wrapFiltersFieldLabel">
                    <span data-i18n="et"></span>
                    <span data-i18n="date_le"></span>
                </label>
                <div class="wrapFiltersFieldValue">
                    <input type="text" name="date_fin" id="datepickerFin"
                           class="hasDatePicker" onfocus="removeError(this);"
                           onblur="loadStoreDocsAutoclass()"
                           onchange="loadStoreDocsAutoclass()">
                    <span class="wrapFiltersFieldReset">
						<span onclick="effaceRechercheFiltrePourDocsParDate()">X</span>
					</span>
                </div>
            </div>

            <div style="clear: both"></div>

        </div>
        <div class="step_title bottom">
            <span data-i18n="filtres"></span>
            <span class="faux_a boutonSmall buttonFilters"
                  onclick="effaceRechercheFiltrePourDocsParDate();effaceRechercheFiltrePourDocs();">
				<span class="wrapFiltersFieldResetInner">X</span> <span data-i18n="reinitialiser_filtres"></span>
			</span>

        </div>

    </div>

    <div id="gridDocumentsFiltre">
        <!-- Rempli en JS quand clic sur historique -->
    </div>

</div>

<div id="documentsConflit" style="display: none;" class="container">
    <div class="m15">
        <a id="backFromDocumentConflict" class="boutonSmall" onmouseover="fromDocumentsConflit();" onclick="reafficheListe()"
           data-i18n="retour_l"></a>
    </div>
    <div id="boutonConflit" style="display: none">
        <div class="center" style="height: 48px;">
            <a class="btn btn-primary" id="aResoudreConflit">
                <span data-i18n="resoudre_conflit"></span>
            </a>
        </div>

    </div>
    <div id="gridDocumentsConflit">
        <!-- Rempli en JS quand clic sur conflit -->
    </div>
</div>

<script>
    var filtreSelected,
        filtreLibelle,
        gridAutoclass,
        conteneurId,
        storeAutoclass,
        documentConflitId,
        storeDetailHistoriqueAutoclass,
        storeDetailConflit,
        gridDetailHistoriqueAutoclass,
        gridDetailConflit,
        storeAutoclassConflit,
        gridAutoclassConflit
    ;
    var modifFiltreConflit     = false;
    var heightGridAutoclass    = 400;
    var widthGridAutoclass     = 600;
    var filtreIdPourHistorique = 0;
    var divHistorique          = false;
    var divConflit             = false;
    var popupConflit           = false;

    function selectFiltre(record) {
        filtreSelected = record;
        filtreLibelle  = record.data.filtre_libelle;
        hide('#autoclass_info_start');
        show('#autoclass_info_selected');
        $('#autoclass_info_selected').find('#selected_filtre').html(filtreLibelle);
        show('#btn_autoclass_administrer', 'inline');
        show('#btn_autoclass_supprimer', 'inline');
        show('#btn_un_autoclass_historique', 'inline');
    }

    function unselectFiltre() {
        if (gridAutoclass != null) {
            gridAutoclass.getSelectionModel().deselectAll();
        }
        hide('#autoclass_info_selected');
        // esct-ce que je viens de l'historique
        if (!divHistorique && !divConflit) {
            show('#autoclass_info_start');
        } else {
            hide('#autoclass_info_start');
        }

        hide('#btn_autoclass_administrer');
        hide('#btn_autoclass_administrer_conflit');
        hide('#btn_autoclass_supprimer');
        hide('#btn_autoclass_supprimer_conflit');
        hide('#btn_autoclass_conflit_resoudre');

        hide('#btn_un_autoclass_historique');
        show('#btn_autoclass_historique', 'inline');
        show('#btn_autoclass_conflit', 'inline');
        // masquer la div modiffiltre si elle est visible
        hide("#modifFiltre");
        hide("#modifFiltreConflit");
        filtreSelected = null;
        filtreLibelle  = '';
    }

    function reafficheListe() {
        var $list;
        unselectFiltre();
        if (popupConflit && modifFiltreConflit) {
            hide('#modifFiltreConflit');
        } else {
            $("h1").html(__('autoclass'));
            hide('#modifFiltre');
            hide('#documentsFiltre');
            hide('#documentsConflit');
            show('#listeFiltres');
            show("#autoclass_info_start");
            $('#menu_autoclass_liste').removeClass('hidden')
            effaceRechercheFiltrePourDocsParDate();
            $list = $("#autoclass_liste");
            if ($list.width() > 0 && $list.height() > 0) {
                show("#autoclass_liste");
            } else {
                if (gridAutoclass && gridAutoclass.rendered) {
                    gridAutoclass.destroy();
                }
                show("#autoclass_liste");
                afficheAutoclassListe(0, "");
            }

            show("#filtresUtisateur");
            show("#wrapFiltresUtisateur");

            //    show("#modifFiltre");
            divHistorique = false;
        }
    }

    function afficheAutoclassListe(conteneurId, type) {
        hasAutoclassAdmin = My.Profile.isAdmin() || My.Profile.hasRight('admin_autoclass');
        if(!hasAutoclassAdmin) {
            hide("#listeFiltres");
            return;
        }
        var urlAjax, widthGridAutoclass, columns;
        urlAjax            = Site.url + 'modules/autoclass/store/autoclass_get_filtres.store.php';
        widthGridAutoclass = '100%'
        columns            = [
            {
                flex: 1,
                text: __('txtNomAutoclass'),
                dataIndex: 'utilisateur'
            },
            {
                hidden: true,
                flex: 1,
                text: __('nom_du_parent'),
                dataIndex: 'conteneur_libelle'
            },
            {
                flex: 1,
                sortable: false,
                text: __('chemin_du_parent'),
                dataIndex: 'conteneur_chemin'
            },
            {
                flex: 1,
                text: __('nom_filtre'),
                dataIndex: 'filtre_libelle'
            },
            {
                flex: 1,
                sortable: false,
                text: __('contenant'),
                dataIndex: 'contenant'
            },
            {
                flex: 1,
                sortable: false,
                text: __('contenant_pas'),
                dataIndex: 'contenant_pas'
            },
            {
                flex: 1,
                text: __('liste_utilisateurs'),
                dataIndex: 'autoclass_liste_utilisateur'
            }
        ];

        if (My.Profile.hasFeature('group')) {
            columns.push({
                flex: 1,
                text: __('liste_services'),
                dataIndex: 'autoclass_liste_service'
            });
        }

        storeAutoclass = Ext.create('Ext.data.Store', {
            autoLoad: true,
            model: 'modelAutoclass',
            pageSize: pageSize,
            proxy: {
                type: 'ajax',
                url: urlAjax,
                reader: {
                    type: 'json',
                    root: 'records'
                }
            },
            listeners: {
                load: function (store, records) {
                    if (!records.length) {
                        $('#btn_autoclass_administrer').hide();
                        $('#btn_autoclass_supprimer').hide();
                    }
                    unselectFiltre();
                    var htmlSelectFiltres = "<option value= '0' >" + _('tous_filtres') + "</option>";
                    for (var i = 0; i < records.length; i++) {
                        htmlSelectFiltres += "" +
                                "<option value= " + records[i].data.filtre_id + " >" + records[i].data.filtre_libelle + "</option>";
                    }
                    $("#divSelectFiltre").html('<select name="liste_filtres" id="selectFiltre" onchange="selectFiltrePourDocs(this.value)" >' + htmlSelectFiltres + '</select>');
                }
            }
        });
        gridAutoclass  = new Ext.grid.Panel({
            width: widthGridAutoclass,
            height: heightGridAutoclass,
            renderTo: 'autoclass_liste',
            store: storeAutoclass,
            columns: columns,
            bbar: bbar(storeAutoclass, Bs.Lang.t("lignes_par_pages")),
            listeners: {
                itemclick: function (view, record) {
                    selectFiltre(record);
                },
                itemdblclick: function () {
                    modifierFiltre(conteneurId, type);
                }
            }
        });
    }

    function rechercheFiltre() {
        if ($("#filtre_nomDossier").val() != '' ||
                $("#filtre_nomFiltre").val() != '' ||
                $("#filtre_contenant").val() != '' ||
                $("#filtre_contenantPas").val() != '') {
            storeAutoclass.proxy.extraParams = {
                nomDossier: $("#filtre_nomDossier").val(),
                nomFiltre: $("#filtre_nomFiltre").val(),
                contenant: $("#filtre_contenant").val(),
                contenantPas: $("#filtre_contenantPas").val()
            };
            storeAutoclass.load();
        } else {
            infoGED(_('remplir_champ', 'warning'));
        }
    }

    function effaceRechercheFiltre(element) {
        $('#' + element).val('');
        storeAutoclass.proxy.extraParams = {
            nomDossier: $("#filtre_nomDossier").val(),
            nomFiltre: $("#filtre_nomFiltre").val(),
            contenant: $("#filtre_contenant").val(),
            contenantPas: $("#filtre_contenantPas").val()
        };
        storeAutoclass.load();
    }

    function effaceRechercheFiltrePourDocs() {
        $("#selectFiltre").find("option")[0].selected = true;
        unselectFiltre();
        storeDetailHistoriqueAutoclass.proxy.extraParams = {
            filtreId: 0
        };
        storeDetailHistoriqueAutoclass.load();
    }

    function effaceRechercheFiltrePourDocsParDate() {

        $("#datepickerDebut").val("");
        $("#datepickerFin").val("");
        if (storeDetailHistoriqueAutoclass !== null && typeof storeDetailHistoriqueAutoclass === 'object' && ("proxy" in storeDetailHistoriqueAutoclass)) {
            storeDetailHistoriqueAutoclass.proxy.extraParams = {
                filtreId: $("#selectFiltre").val()
            };
            storeDetailHistoriqueAutoclass.load();
        }
        if (storeAutoclass !== null && typeof storeAutoclass === 'object' && ("proxy" in storeAutoclass)) {
            storeAutoclass.load();
        }
    }

    function afficheDocsAutoclassDansPage() {
        $("h1").html(__('autoclass') + " : " + __('tabtype_historique'));
        divHistorique = true;
        hide("#autoclass_info_start");
        hide("#autoclass_info_selected");
        $('#menu_autoclass_liste').addClass('hidden')
        hide("#autoclass_liste");
        hide("#filtresUtisateur");
        hide("#modifFiltre");
        hide("#documentsConflit");
        hide("#wrapFiltresUtisateur");
        hide("#wrapFiltresHistorique");
        show("#documentsFiltre");
        if (filtreSelected == null) {
            filtreIdPourHistorique = 0;
            hide("#autoclass_info_selected");
        } else {
            if (filtreSelected.data.filtre_id > 0) {
                filtreIdPourHistorique = filtreSelected.data.filtre_id;
            }
        }
        $("#selectFiltre").val(filtreIdPourHistorique);
        afficheGridAutoclassHistorique(filtreIdPourHistorique);
    }

    function selectFiltrePourDocs(filtreId) {
        afficheGridAutoclassHistorique(filtreId);
    }

    function loadStoreDocsAutoclass() {
        if ($("#datepickerDebut").val() != "" && $("#datepickerFin").val() != "") {
            afficheGridAutoclassHistorique($("#selectFiltre").val());
        }
    }

    function afficheGridAutoclassHistorique(filtreIdPourHistorique) {

        var dateDebut = $("#datepickerDebut").val();

        var dateFin = $("#datepickerFin").val();

        if (typeof storeDetailHistoriqueAutoclass == 'undefined') {
            // Store :
            storeDetailHistoriqueAutoclass = Ext.create('Ext.data.Store', {
                autoLoad: true,
                model: 'modelDocument',
                pageSize: pageSize,
                proxy: {
                    type: 'ajax',
                    url: Site.url + 'modules/autoclass/ajax/autoclass_affiche_historique.ajax.php',
                    extraParams: {
                        filtreId: filtreIdPourHistorique,
                        dateDebut: dateDebut,
                        dateFin: dateFin
                    },
                    reader: {
                        type: 'json',
                        root: 'records'
                    }
                },
                sorters: [
                    {
                        property: 'autoclass_historique_date',
                        direction: 'DESC'
                    }
                ]
            });

            // Columns :
            var configCols = {
                deposeur: true,
                ged: true,
                parent: true,
                autoclassFiltre: true,
                dateAutoclassHistorique: true

            };
            var columns    = columnsFactoryDocs(configCols, "gridHisoriqueAutoclass-");

            // Grid :

            gridDetailHistoriqueAutoclass = new Ext.grid.Panel({
                id: 'detailHistoriqueAutoclass',
                store: storeDetailHistoriqueAutoclass,
                renderTo: 'gridDocumentsFiltre',
                width: '100%',
                height: 400,
                maxHeight: 700,
                minHeight: 200,
                frame: true,
                resizable: true,
                columns: columns,
                bbar: bbar(storeDetailHistoriqueAutoclass, Bs.Lang.t("lignes_par_pages")),
                listeners: {
                    resize: function () {
                        $('#txt_info_menu').css('width', this.getWidth());
                        $('#menu_ged').css('width', this.getWidth());
                    },
                    columnhide: function (ct, col) {
                        toggleApercu(col.hidden);
                    },
                    columnshow: function (ct, col) {
                        toggleApercu(col.hidden);
                    },
                    beforestaterestore: function (grid, state) {
                        beforeStateRestore(grid, state);
                    },
                    beforestatesave: function (grid, state) {
                        beforeStateSave(grid, state);
                    }
                }
            });

            // Redim des div à la taille du Panel
            $('#gridDocumentsFiltre')
                    .css('width', '100%')
                    .css('height', '100%');
        } else {
            storeDetailHistoriqueAutoclass.load({
                params: {
                    filtreId: filtreIdPourHistorique,
                    dateDebut: dateDebut,
                    dateFin: dateFin
                }
            });
        }
    }

    function afficheDocsConflitDansPage() {
        $("h1").html(__('autoclass') + " : " + __('autoclass_conflit'));
        divConflit = true;
        hasAutoclassAdmin = My.Profile.isAdmin() || My.Profile.hasRight('admin_autoclass');
        if(!hasAutoclassAdmin) {
            hide("#backFromDocumentConflict");
        }
        hide("#autoclass_info_start");
        hide("#autoclass_info_selected");
        $('#menu_autoclass_liste').addClass('hidden')
        hide("#autoclass_liste");
        hide("#filtresUtisateur");
        hide("#modifFiltre");
        hide("#documentsFiltre");
        hide("#wrapFiltresUtisateur");
        show("#documentsConflit");
        afficheGridDocumentsConflit();
    }

    function afficheGridDocumentsConflit() {

        var dateDebut = $("#datepickerDebut").val();

        var dateFin = $("#datepickerFin").val();

        if (typeof storeDetailConflit == 'undefined') {

            // Store :
            storeDetailConflit = Ext.create('Ext.data.Store', {
                autoLoad: true,
                model: 'modelDocument',
                pageSize: pageSize,
                proxy: {
                    type: 'ajax',
                    url: Site.url + 'modules/autoclass/ajax/autoclass_affiche_docs_conflit.ajax.php',
                    extraParams: {
                        dateDebut: dateDebut,
                        dateFin: dateFin
                    },
                    reader: {
                        type: 'json',
                        root: 'records'
                    }
                },
                sorters: [
                    {
                        property: 'autoclass_filtre.filtre_id',
                        direction: 'ASC'
                    }
                ],
                listeners: {
                    load: function () {
                        $("#aResoudreConflit").attr('onclick', '');
                        hide("#boutonConflit");
                    }
                }
            });

            // Columns :
            var configCols = {
                deposeur: true,
                date: true,
                autoclassFiltreListe: true
            };
            var columns    = columnsFactoryDocs(configCols, "gridConflitAutoclass-");

            // Grid :

            gridDetailConflit = new Ext.grid.Panel({
                id: 'detailConflit',
                store: storeDetailConflit,
                renderTo: 'gridDocumentsConflit',
                height: 400,
                maxHeight: 700,
                minHeight: 200,
                frame: true,
                resizable: true,
                columns: columns,
                bbar: bbar(storeDetailConflit, Bs.Lang.t("lignes_par_pages")),
                listeners: {
                    select: function (gridDetailConflit, record) {
                        $("#aResoudreConflit").attr('onclick', 'prepareResolutionConflitAutoClass("' + record.data.document_id + '", "' + record.data.document_libelle + '","' + strAjax(record.data.document_miniature) + '","' + record.data.fichier_extension + '")');
                        show("#boutonConflit");
                    },
                    itemdblclick: function (view, record) {
                        // popup avec le grid des filtres
                        prepareResolutionConflitAutoClass(record.data.document_id, record.data.document_libelle, strAjax(record.data.document_miniature), record.data.fichier_extension);
                    },
                    resize: function () {
                        $('#txt_info_menu').css('width', this.getWidth());
                        $('#menu_ged').css('width', this.getWidth());
                    },
                    columnhide: function (ct, col) {
                        toggleApercu(col.hidden);
                    },
                    columnshow: function (ct, col) {
                        if (col.text != _('txt_info_liste_filtres_conflit')) {
                            toggleApercu(col.hidden);
                        }
                    },
                    beforestaterestore: function (grid, state) {
                        beforeStateRestore(grid, state);
                    },
                    beforestatesave: function (grid, state) {
                        beforeStateSave(grid, state);
                    }
                }
            });


            // rechargement du store au tri par colonne sur laquelle on clique dessus :
            gridDetailConflit.down('.headercontainer').on('sortchange', function () {
                storeDetailConflit.load({
                    params: {
                        start: (gridDetailConflit.store.currentPage - 1) * pageSize,
                        limit: pageSize
                    }
                });
            });

        } else {
            gridDetailConflit.getSelectionModel().deselectAll();
            storeDetailConflit.load({
                params: {
                    start: (gridDetailConflit.store.currentPage - 1) * pageSize,
                    limit: pageSize,
                    dateDebut: dateDebut,
                    dateFin: dateFin
                }
            });
        }
    }

    function prepareResolutionConflitAutoClass(documentId, documentLibelle, documentMiniature, documentExtension) {
        clearTimeout(timer);

        Bs.require('Bs.View.Modal', function (createModal) {
            Bs.Model.getFromPoolOrFetch('Model.Document', documentId, async function (doc) {
                var modal = createModal({
                    title: Bs.Lang.t('autoclass_conflit_liste_filtres'),
                    icon: 'fa fa-magic',
                    size: Bs.View.Modal.SIZE_LARGE,
                    view: 'Module.Autoclass.View.Conflict.List',
                    viewOptions: {
                        model: doc
                    }
                });
                await modal.mask();
                modal.on('ready', function () {
                    modal.unmask();
                });
                modal.on('afterDestroy', function () {
                    gridDetailConflit.getSelectionModel().deselectAll();
                    storeDetailConflit.load();
                });
            });
        });
    }

    function afficheAutoclassListeConflit(documentId) {
        popupConflit      = true;
        documentConflitId = documentId;

        if (typeof storeAutoclassConflit == 'undefined' || gridAutoclassConflit.getWidth() == 0) {

            var urlAjax, widthGridAutoclass, columns;
            urlAjax            = Site.url + 'modules/autoclass/store/autoclass_get_conflit_filtres.store.php';
            widthGridAutoclass = 1100;
            columns            = [
                {
                    flex: 1,
                    text: __('txtNomAutoclass'),
                    dataIndex: 'utilisateur'
                },
                {
                    hidden: true,
                    flex: 1,
                    text: __('nom_du_parent'),
                    dataIndex: 'conteneur_libelle'
                },
                {
                    flex: 1,
                    sortable: false,
                    text: __('chemin_du_parent'),
                    dataIndex: 'conteneur_chemin'
                },
                {
                    flex: 1,
                    text: __('nom_filtre'),
                    dataIndex: 'filtre_libelle'
                },
                {
                    flex: 1,
                    sortable: false,
                    text: __('contenant'),
                    dataIndex: 'contenant'
                },
                {
                    flex: 1,
                    sortable: false,
                    text: __('contenant_pas'),
                    dataIndex: 'contenant_pas'
                },
                {
                    flex: 1,
                    text: __('liste_utilisateurs'),
                    dataIndex: 'autoclass_liste_utilisateur'
                }
            ];

            if (My.Profile.hasFeature('group')) {
                columns.push({
                    flex: 1,
                    text: __('liste_services'),
                    dataIndex: 'autoclass_liste_service'
                });
            }

            storeAutoclassConflit = Ext.create('Ext.data.Store', {
                autoLoad: true,
                model: 'modelAutoclass',
                pageSize: pageSize / 4,
                proxy: {
                    type: 'ajax',
                    url: urlAjax,
                    extraParams: {
                        documentId: documentId
                    },

                    reader: {
                        type: 'json',
                        root: 'records'
                    },
                    sorters: [
                        {
                            property: 'utilisateur_id',
                            direction: 'ASC'
                        }
                    ]
                },
                listeners: {
                    load: function (store, records) {
                        if (!records.length) {
                            $('#btn_autoclass_administrer').hide();
                            $('#btn_autoclass_supprimer').hide();
                        }
                        unselectFiltre();
                        tinyBoxTricks();
                    }
                }
            });

            gridAutoclassConflit = new Ext.grid.Panel({
                width: widthGridAutoclass,
                height: 400,
                renderTo: 'autoclass_conflit_liste',
                store: storeAutoclassConflit,
                columns: columns,
                bbar: bbar(storeAutoclassConflit, Bs.Lang.t("lignes_par_pages")),
                listeners: {
                    itemclick: function (view, record) {
                        selectFiltreConflit(record);
                    },
                    itemdblclick: function (view, record) {
                        fromPopupConflit();
                        modifierFiltre(record.data.filtre_conteneur_id);
                    }
                }
            });
            gridAutoclassConflit.down('.headercontainer').on('sortchange', function () {
                storeAutoclassConflit.load({params: {start: 0, limit: pageSize}});
            });
        } else {
            storeAutoclassConflit.load({params: {start: 0, limit: pageSize}});
            tinyBoxTricks();
        }

    }

    function selectFiltreConflit(record) {
        filtreSelected = record;
        filtreLibelle  = record.data.filtre_libelle;
        show('#btn_autoclass_administrer_conflit', 'inline');
        show('#btn_autoclass_supprimer_conflit', 'inline');
        show('#btn_autoclass_conflit_resoudre', 'inline');
    }

    function choisirFiltrePourDocConflit() {
        $.ajax({
            type: "POST",
            url: Site.url + "modules/autoclass/ajax/autoclass_resoud_conflit.ajax.php",
            cache: false,
            data: {
                filtreId: filtreSelected.data.filtre_id,
                documentId: documentConflitId
            },
            success: function (reponse) {
                if (redirAuth(reponse)) return false;
                if (reponse != '') {
                    reponse = JSON.parse(reponse);
                    if (reponse.length == 1) {
                        reponse = reponse[0];
                    }

                    infoGED(reponse.msg, reponse.resultat, _('autoclass_conflit_resolu'));
                    TINY.box.hide();
                    storeDetailConflit.load();
                } else {
                    // Erreur
                    infoGED(_('resoudre_conflit'), 'error');
                }
            },
            error: function (reponse) {
                debug(reponse);
            }
        });
    }

    function fromPopupConflit() {
        modifFiltreConflit = true;
    }

    function fromDocumentsConflit() {
        popupConflit       = false;
        modifFiltreConflit = false;
    }

    function modifierFiltre(autoclassId) {

        if (!autoclassId) {
            // Give you a second chance, but an ugly dirty one
            autoclassId = filtreSelected.data.filtre_id;
        }
        var dfd = new $.Deferred();
        Bs.require('Bs.View.Modal', function (createView) {
            /** @var {View} */
            var view = createView({
                title: Bs.Lang.t("autoclass"),
                icon: "fa fa-magic",
                // modelPK: autoclassId,
                view: "Module.Autoclass.View.Folder.Edit",
                viewOptions: {
                    displayFolderInfo: true,
                    modelPK: autoclassId
                },
                size: "max"
            });
            view.on("ready", function () {
                dfd.resolve(view);
            });
            view.on("beforeDestroy", function () {
                extGridReloader();
            })
        });

        return dfd;
    }

    function supprimerFiltre() {

        bootbox.confirm(Bs.Lang.t('autoclass_supprimer_conf'), function (confirm) {
            if (confirm) {
                Bs.Api.delete("/module/autoclass/" + filtreSelected.data.filtre_id, null, {
                    done: function () {
                        storeAutoclass && storeAutoclass.load && storeAutoclass.load();
                        if (typeof gridDetailConflit !== "undefined" && gridDetailConflit.store.data.items.length > 0) {
                            storeDetailConflit.load();
                        }
                    }
                });
            }
        });
    }

    function eraseUndesiredButtons() {
        if (!My.Profile.hasRight('document')) {
            $('#btn_un_autoclass_historique').remove();
            $('#btn_autoclass_historique').remove();
            $('#btn_autoclass_conflit').remove();
        }
    }

    $(function () {
        $('#main').css({visibility: "hidden"});
    });

    Application.onReady(function () {
        $('#main').i18n();

        eraseUndesiredButtons();

        Ext.onReady(function () {
            $('#main').css({visibility: "visible"});

            $("#datepickerDebut").datepicker();
            $("#datepickerFin").datepicker();

            url = Bs.create('Bs.Util.UrlParser');

            if (url.get('do') === 'autoclass_conflit') {
                afficheDocsConflitDansPage();
            } else {
                if (typeof (gridAutoclass) != 'object' || gridAutoclass == 'undefined') {
                    afficheAutoclassListe(0, "");
                }
            }
        });
    });

</script>

</div>

<footer></footer>


</body>
</html>

