<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="/cached.php?r=login.bs.css" type="text/css">
<!--	<link rel="stylesheet" href="/dist/css/all.min.css" type="text/css">-->
<!--	<link rel="stylesheet" href="/dist/css/bootstrap.min.css" type="text/css">-->
<!--	<link rel="stylesheet" href="/css/bootstrap-theme.css" type="text/css">-->
<!--	<link rel="stylesheet" href="/css/base.css" type="text/css">-->
<!--	<link rel="stylesheet" href="/css/fonts.css" type="text/css">-->
<!--	<link rel="stylesheet" href="/dist/css/bs.min.css" type="text/css">-->
    <link href="/api/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<style>
		html, body {
			height : 100%;
		}
	</style>
</head>
<body class="bootstrap">
<script src="/dist/js/login.bs.min.js"></script>
<script src="/js/jquery.override.js"></script>
<!--<script src="/dist/js/jquery.min.js"></script>-->
<!--<script src="/dist/js/bootstrap.min.js"></script>-->
<!--<script src="/dist/js/bootbox.min.js"></script>-->
<!--<script src="/lib/bootstrapvalidator-0.5.1/js/bootstrapValidator.min.js"></script>-->
<!--<script src="/dist/js/bs.min.js"></script>-->
<!--<script src="/js/handlebars.helpers.js"></script>-->

<!--[if lte IE 8]>
<script>
document.write('<div class="container"><div class="text-center"><img src="../../../../../ws.php?a=publicImage&amp;t=logoLogin"><h1 class="alert alert-danger">This browser is not compatible with this application</h1></div><div class="panel panel-default"><div class="panel-heading"><h3>Recommended browsers are latest version of:</h3></div><ul class="panel-body"><li>Chrome</li><li>Firefox</li><li>Internet Explorer</li></ul></div></div>');
</script>
<![endif]-->
<script>
Bs.init({
	api   : '//' + document.location.host + '/api',
	//	urlCore: '//' + document.location.host + '/js',
	urlApp: '//' + document.location.host + '/bs'
});
Bs.ready(function () {
	Bs.Lang.init({}, function () {
		Bs.require('Module.Login.View.Container', function (create) {
			create({id: "loginContainerView"});
		});
	});
});

</script>
</body>
</html>
