<!--
  <form autocomplete="off"> will turn off autocomplete for the form in most browsers
  except for username/email/password fields
  -->
{{#inArray reason '["reset", "init"]'}}
    {{#if validToken}}
        <h3 data-i18n="{{ this.reason }}Password"></h3>
        <div class="alert alert-info" style="margin-bottom:5px;" data-i18n="instruction.{{ this.reason }}"></div>
    {{else}}
        <h3 data-i18n="resetPassword"></h3>
        <div class="alert alert-danger" style="margin-bottom:5px;" data-i18n="renewPasswordHelp"></div>
{{/if}}
{{/inArray}}

{{#if validToken }}
<form class="changePwd" autocomplete="off" data-reason="{{reason}}">

<!--  fake fields are a workaround for chrome/opera autofill getting the wrong fields -->
<label></label>
<input id="fakepasswordrememberedid" style="display:block;width:0;height:0;opacity: 0;position: absolute;"
       type="password" name="fakepasswordremembered">
    {{#inArray reason '["change"]'}}
        <div class="mdp form-group">
            <label data-i18n="mdp_actual"></label>
            <div class="input-group">
                <div class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></div>
                <input type="password" autocomplete="false" required id="current_password"
                       class="form-control">
            </div>

        </div>
    {{/inArray}}

<div class="mdp form-group">
    <label data-i18n="mdp_new"></label>
    <div class="input-group">
        <div class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></div>
        <input type="password" autocomplete="false" required data-id="pass"
               class="form-control" minlength="{{passwordMinLength}}"/>
    </div>

</div>

<div class="confirm-mdp form-group">
    <label data-i18n="confirmation"></label>
    <div class="input-group">
        <div class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></div>
        <input type="password" required data-id="confirm" minlength="{{passwordMinLength}}"
               autocomplete="false" class="form-control">
    </div>
</div>

<div class="mdp form-group">
    <label data-i18n="Niveau_de_securite"></label>

    <div id="securite_mdp">
        <div class="progress">
            <div id="force" class="progress-bar progress-bar-danger" role="progressbar"
                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                 style="width:25%;" data-i18n="trop_court">
            </div>
        </div>
    </div>
</div>

<div class="form-group text-center">
    <button type="submit" class="btn btn-primary" data-i18n="action.save"></button>
</div>

</form>
{{/if}}
