.module-elasticsearch-view-results .btnSearchClose{position:relative;z-index:2000}.module-elasticsearch-view-results .searchHeaderWrapper{min-height:146px}.module-elasticsearch-view-results .module-elasticsearch-view-grid{height:100%}.module-elasticsearch-view-results .searchContent{min-height:1px;margin-top:20px;flex-grow:1}.module-elasticsearch-view-results .module-elasticsearch-view-grid .gridWrapperBs{height:100%;display:flex}
.view-document-grid-column-pertinence{font-size:13px;line-height:15px;white-space:nowrap;font-family:'Barlow',Arial,Helvetica,sans-serif}
.module-elasticsearch-view-help .panel > .list-group >.list-group-item{padding:15px 30px}.module-elasticsearch-view-help input{border-radius:50px;padding:5px 12px;border:1px solid #DADBE0;width:250px;font-family:monospace;font-size:13px}.module-elasticsearch-view-help .searchValueAlt{font-family:monospace;font-size:13px;border:1px solid #DADBE0;padding:2px 8px;border-radius:50px;margin:0 5px}
.emptyCollection:has(> div.module-elasticsearch-view-grid-emptycollection){display:flex;flex-grow:1;position:relative;justify-content:center}