/*
.module-contract-view-edit #panelHistoric {
    background-color : white;
    border           : 1px solid #CCCCCC;
    border-radius    : 4px 4px 4px 4px;
    box-shadow       : 0 0 3px #DDDDDD;
    margin-bottom    : 10px;
}
.module-contract-view-edit #panelHistoric .panel-heading {
    background-image : linear-gradient(#F0F0F0, #D7D7D7);
    border-bottom    : 1px solid #CCCCCC;
    border-radius    : 4px 4px 0 0;
    height           : 25px;
    padding          : 5px;
    text-align       : left;
    color            : #123456;
    font-weight      : bold;
    line-height      : 16px;
}
.module-contract-view-edit #panelHistoric #panelContentHistoric {
    padding : 10px;
}
*/
td.document-info-display{cursor:pointer}