<!DOCTYPE html>
<html data-version="c8b0e70c394a">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="fr-FR"/>
<title>GED</title>
<meta name="Author" content="EUKLES"/>
<meta name="Copyright" content="EUKLES"/>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="/cached.php?r=style.css&_=c8b0e70c394a&betaui=1" type="text/css">
<link rel="stylesheet" href="/templates/base/modules/commun/style.css" type="text/css">
<link type="image/x-icon" href="/api/images/favicon.ico" rel="shortcut icon">

<script>
    // Add _paq in global to prevent condition when we want to add matomo event
    var _paq = window._paq = window._paq || [];
    var _mtm = window._mtm = window._mtm || [];
    </script>

<!--[if IE 9]>
<style type="text/css">
    html {
        overflow-x: scroll;
        overflow-y: scroll;
    }

    /* Pour régler le problème de Redim de la TinyBox sur IE9 */
</style>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="/dist/js/jquery.min.js"></script>
<script>
    (function() {
        window.IS_PROD_MODE = true;
    })();
</script>
<script src="/js/jquery.override.js"></script>
<!--<![endif]-->

</head>

<body id="Page">

<noscript id="JS_off">--- JavaScript désactivé---</noscript>

<table id="loadingGED" class="unselectable">
    <tr>
        <td>
            <div>
                <i class="fas fa-3x fa-spinner fa-pulse"></i>
                <br>
                <br>
                <span id="content_loadingGED">Chargement ...</span>
            </div>
        </td>
    </tr>
</table>



<div id="mainMenu"></div>



<script type="text/javascript">
var DEBUG = '',
URL_TPL = 'https://qa-ged.eukles.com/templates/e-docpro/',
SITE_URL = 'https://qa-ged.eukles.com/',
Site = {
	url            : 'https://qa-ged.eukles.com/',
	templateUrl    : 'https://qa-ged.eukles.com/templates/e-docpro/',
	templateBaseUrl: 'https://qa-ged.eukles.com/templates/base/'
},
userLang = 'fr',
timer,
BARCODE_FORMAT = 'code39',
STATUT_USER = 3,
STATUT_ADMIN = 2,
STATUT_VIEWER = 6,
popupWidth = 450,
popupHeigth = 220,
popupHeight = 220,
pageSize = 20,
version='c8b0e70c394a',
REACT_MUI_X_LICENCE_KEY='54bc202bc19f1c9124ad015b2155b8f9Tz05ODk4MyxFPTE3NTkwNzEzNzEwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLFBWPVEzLTIwMjQsS1Y9Mg==';
 var RESOPOSTE_WEB='http://web.v24w38-rc.review.resoposte.com';
 var RESOPOSTE_AUTH='http://auth.v24w38-rc.review.resoposte.com';
</script>

<script>const useReactDev = false</script>
<link rel="stylesheet" href="/dist/react/assets/index.css?_=c8b0e70c394a">

<script type="text/javascript" src="https://qa-ged.eukles.com/cached.php?r=lib.js&_=c8b0e70c394a&betaui=1"></script>
						<script type="text/javascript" src="/js/initBs.js?_=c8b0e70c394a"></script>
<script type="text/javascript" src="/js/events.js?_=c8b0e70c394a"></script>
						<script type="text/javascript" src="/js/broadcast-channel-es6.js"></script>



<div id="main">
    <script>
    $('#main').removeClass('border corner shadow').css({ maxWidth: '100%' });
    $('#mainMenu').css({ marginBottom: 0 });
    $('body').css({ backgroundColor: '#fff' });
</script>

</div>

<footer></footer>


</body>
</html>

