const { test, expect } = require('@playwright/test');
const { POManager } = require('../pageobjects/POManager');

test(`@Login Open Authentification page`, async({page}) => 
{
    const poManager = new POManager(page);
    const loginPage = poManager.getLoginPage();

    await loginPage.goTo();
    await loginPage.verifyPageTitle();

});

test(`@Login Log In with valid credentials`, async({page}) => 
{
    const poManager = new POManager(page);
    const loginPage = poManager.getLoginPage();

    await loginPage.goTo();
    await loginPage.validLogIn("test.md", "Test.Tekoway1");
    const homePage = poManager.getHomePage();
    await homePage.verifyPageTitle();
});

test(`@Login Log in with empty fields`, async({page}) => 
{
    const poManager = new POManager(page);
    const loginPage = poManager.getLoginPage();

    await loginPage.goTo();
    await loginPage.verifyIfUsernameAndPasswordFieldsAreRequired();
});

test(`@Login Log in with invalid credentials`, async({page}) => 
{
    const poManager = new POManager(page);
    const loginPage = poManager.getLoginPage();

    await loginPage.goTo();
    await loginPage.loginWithInvalidCredentials("test,nd", "djsahdjkahs");
});

test(`@Login Open Reset password form`, async({page}) => 
{
    const poManager = new POManager(page);
    const loginPage = poManager.getLoginPage();

    await loginPage.goTo();
    await loginPage.openForgotPasswordForm();
});

test(`@Login Successfully reset password`, async({page}) => 
{
    const poManager = new POManager(page);
    const loginPage = poManager.getLoginPage();

    await loginPage.goTo();
    await loginPage.resetPassword('test@test.test', 'djashdjkas');
});