.module-workflow-view-edit-usersandgroups .view-grid .tableWrapper{z-index:initial}
.module-workflow-view-edit .label{font-size:90%;border-radius:25px}.module-workflow-view-edit .supervisorList,.module-workflow-view-edit .initiatorList,.module-workflow-view-edit .validatorList{padding-left:6px;padding-right:6px}input[type="checkbox"][disabled]{opacity:0.5;cursor:not-allowed}

.module-workflow-view-validation label.stepNote{padding-left:23px}.module-workflow-view-validation .workflow-action-btn{margin:5px;width:unset;max-width:100%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.module-workflow-view-validation .action-buttons{display:flex;align-items:center;flex-wrap:wrap}.module-workflow-view-validation .action{background-color:transparent;display:flex;align-items:center;gap:5px;width:fit-content}.module-workflow-view-validation .divider{border-left:2px solid;border-left-style:outset;height:20px}
.alert-workflow-action{display:flex;gap:1em;align-items:center}.alert-workflow-action .ic-info-fill{font-size:20px}.infoActionContent{font-weight:500}
td.document-info-display{cursor:pointer}@media screen and (max-width:768px){.cell-fast-validation{text-align:right;padding:10px 5px!important}.cell-fast-validation > span:before{margin-right:5px}}
@media screen and (max-width:768px){.module-workflow-view-pendinggrid-action .nav{visibility:visible}.module-workflow-view-pendinggrid-action .processInfoBtn{display:none!important}}.group-action-bar{display:flex;align-items:center;gap:0.5em}
div.module-workflow-view-pendinggrid-validation{position:absolute;height:100%;width:100%}div.module-workflow-view-pendinggrid-validation div.docViewerCt{position:absolute;top:36px;bottom:0;width:100%}
.module-workflow-view-pendinggrid-validation-nav span.fa{margin:4px 10px}.module-workflow-view-pendinggrid-validation-nav div#button-previous-process > span.fa{margin-left:4px}.module-workflow-view-pendinggrid-validation-nav div#button-next-process > span.fa{margin-right:4px}