.value-type{margin-left:6px}
.document-type{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:2px 6px;display:inline-flex;padding:2px 12px;border-radius:4px}
.reconciliation-state{display:inline list-item;padding-left:1em;margin:0;text-transform:capitalize}.reconciliation-state-FORCED{color:#c25cf5}.reconciliation-state-AWAITING{color:#c37a13}.reconciliation-state-VALIDATED{color:#218211}.table-content{margin:0.6em 0 0.6em 0}
.back{position:absolute;right:0;margin-right:60px}#contentUpdateDocumentMetadata{position:relative;top:60px;height:100vh;margin-bottom:10%}