.administration-core-user-view-list-container span#quotaUtilisateurs,.administration-core-user-view-list-container span#quotaViewers{display:inline-block;font-size:1em;padding:0.3em 0.8em;white-space:break-spaces}
.m_flexbox.m_flexwrap .administration-core-user-view-manage .tab-content{height:100%}.administration-core-user-view-manage .col-sm-5{max-height:71vh;overflow:auto}

.administration-core-rights-view-features-tree{overflow:auto}.subtree > .administration-core-rights-view-features-tree{height:auto;overflow:initial}.administration-core-rights-view-features-tree .list-group-item{padding:5px;border:none}
.administration-core-rights-view-folders-tree{overflow:auto}.subtree > .administration-core-rights-view-folders-tree{height:auto;overflow:initial}.administration-core-rights-view-folders-tree .list-group-item{padding:5px;border:none}
.administration-core-rights-view-folders-rightdetail .folderTitle{margin:0;text-align:left;font-weight:300;font-size:30px;color:#333}.administration-core-rights-view-folders-rightdetail .list-group-item{padding:5px 10px 3px 10px}
.administration-module-plagehoraires-view-edit .plageHorairesTable{margin:auto}.administration-module-plagehoraires-view-edit .plageHorairesBtn{padding-top:5%}
.administration-module-userdelegate-view-userunavailability-edit .userDelegateCol,.administration-module-userdelegate-view-userunavailability-item .userDelegateCol{width:25%;font-size:1.2em}.administration-module-userdelegate-view-userunavailability-edit .startDateCol,.administration-module-userdelegate-view-userunavailability-item .startDateCol{width:25%}.administration-module-userdelegate-view-userunavailability-edit .endDateCol,.administration-module-userdelegate-view-userunavailability-item .endDateCol{width:25%}.administration-module-userdelegate-view-userunavailability-item .endDateCol>div{white-space:pre-line}.administration-module-userdelegate-view-userunavailability-edit .actionCol,.administration-module-userdelegate-view-userunavailability-item .actionCol{width:0}.administration-module-userdelegate-view-userunavailability-item td{vertical-align:middle!important}.administration-module-userdelegate-view-userunavailability-item .deleteBtn{opacity:.33}.administration-module-userdelegate-view-userunavailability-item:hover .deleteBtn{opacity:1}
.one-line-text{text-overflow:ellipsis;overflow:hidden;display:inline-block;text-align:left;max-width:100%}
.history-view-grid-item{text-overflow:ellipsis;overflow:hidden;display:inline-block;text-align:left;max-width:100%}