.module-workflow-view-edit-usersandgroups .view-grid .tableWrapper{z-index:initial}
.module-workflow-view-edit .label{font-size:90%;border-radius:25px}.module-workflow-view-edit .supervisorList,.module-workflow-view-edit .initiatorList,.module-workflow-view-edit .validatorList{padding-left:6px;padding-right:6px}

.module-workflow-view-validation label.stepNote{padding-left:23px}
div.module-workflow-view-pendinggrid-validation{position:absolute;height:100%;width:100%}div.module-workflow-view-pendinggrid-validation div.docViewerCt{position:absolute;top:36px;bottom:0;width:100%}
.module-workflow-view-pendinggrid-validation-nav span.fa{margin:4px 10px}.module-workflow-view-pendinggrid-validation-nav div#button-previous-process > span.fa{margin-left:4px}.module-workflow-view-pendinggrid-validation-nav div#button-next-process > span.fa{margin-right:4px}
td.document-info-display{cursor:pointer}@media screen and (max-width:768px){.cell-fast-validation{text-align:right;padding:10px 5px!important}.cell-fast-validation > span:before{margin-right:5px}}
@media screen and (max-width:768px){.module-workflow-view-pendinggrid-action .nav{visibility:visible}.module-workflow-view-pendinggrid-action .processInfoBtn{display:none!important}}