.module-signatureEva-view-selectionsignatory-form:not(:first-child){margin-top:4px}.add-signatory-form fieldset legend{margin-bottom:5px;font-weight:700;font-size:13px}@media (min-width:768px){.add-signatory-form input{max-width:155px}}.add-signatory-form input[disabled],.add-signatory-form select[disabled],.add-signatory-form .disabled{cursor:pointer;color:#009DDF;border-color:transparent;border-bottom:1px solid #EEE;background:transparent;box-shadow:none!important}
.p-0{padding:0}.w-100{width:100%}.w-50{width:50%}.selection-signatory .info-balance{padding-left:0}.selection-signatory .options .title{position:relative;right:-10px;writing-mode:vertical-rl;text-transform:uppercase;float:right;font-size:22px;font-weight:bold;cursor:default}.selection-signatory .options .form-group{margin-bottom:10px}.selection-signatory table.table{margin-bottom:0}.selection-signatory .info-balance tr td:last-child{font-size:14px;text-align:right}.selection-signatory .iti__country-list{z-index:3}
.summary h4{text-align:center}.summary tr td:first-child{font-weight:900}.summary dl{margin:0}.summary dl dt:not(:first-child){margin-top:7px}
