.module-humanresource-view-import-conflict .originalValue:before{content:"-";margin-right:5px}.module-humanresource-view-import-conflict .duplicateValue:before{content:"+";margin-right:5px}
.module-humanresource-view-import .dropZone{height:100%;line-height:50px;text-align:center;font-weight:bold;border:2px dashed #6f6f6f;border-radius:2px;transition:all 0.2s ease-out}.module-humanresource-view-import .dropZoneInner{background-color:rgba(255,255,255,1);transition:background-color 0.2s ease-out}.module-humanresource-view-import .dropZoneInnerCtText{height:160px;margin:auto}.module-humanresource-view-import .dropZone.hover{border:1px solid}.module-humanresource-view-import .dropZone.hover .dropZoneInner{background-color:rgba(200,200,200,0)}.module-humanresource-view-import.showUploads .dropZone .dropZoneInner{display:none}.module-humanresource-view-import.showUploads .dropZone{background:transparent;margin-bottom:0}.module-humanresource-view-import .fileinput-button{position:relative;overflow:hidden;display:inline-block}.module-humanresource-view-import .fileinput-button input{position:absolute;top:0;right:0;margin:0;opacity:0;-ms-filter:'alpha(opacity=0)';font-size:200px!important;direction:ltr;cursor:pointer}.fixedBtn{position:fixed;bottom:0;left:0;right:15px;padding:15px 0;background:linear-gradient(0deg,rgba(255,255,255,1) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0.6) 100%);box-shadow:-2px -2px 5px rgba(0,0,0,0.2);z-index:10}@media screen\9{.module-humanresource-view-import .fileinput-button input{filter:alpha(opacity=0);font-size:100%;height:100%}}
.blink:not(:hover){animation:blinker 1s linear infinite}@keyframes blinker{50%{opacity:0}}
.module-humanresource-view-employeedocumentbuffer-item .document-info-display{cursor:pointer}
.module-humanresource-view-manualsend .not-clickable{cursor:default!important}
.module-humanresource-view-employee .alert{margin-top:15px}.module-humanresource-view-employee .employeeCreation{margin-top:15px;margin-bottom:30px}.module-humanresource-view-employee .btn-group .btn:not(.active){background-color:transparent;border-color:#ccc;color:#333}.module-humanresource-view-employee .input-group-addon{background-color:transparent;border:0}.module-humanresource-view-employee .form-field{margin-top:15px}.module-humanresource-view-employee .form-group{margin-bottom:15px!important}.module-humanresource-view-employee .module-metadata-view-formfield>.form-group{margin-left:0!important}.module-humanresource-view-employee label{text-align:right}.module-humanresource-view-employee .module-metadata-view-formfield label.field-required::after{color:#a94442}.module-humanresource-view-employee .secondary-informations{margin-top:15px;margin-bottom:15px}.requiredLabel:after{content:' *';color:#c00}
.module-humanresource-view-viewlist .not-clickable{cursor:default!important}


.module-humanresource-view-viewlist .not-clickable{cursor:default!important}
.module-humanresource-view-employeedocument-grid-item td.employee-detection-error table>thead>tr>th{line-height:2.5!important}
.module-humanresource-view-viewlist .not-clickable{cursor:default!important}
.module-humanresource-view-panel .not-clickable{cursor:default!important}
/* The switch - the box around the slider */
.module-humanresource-view-list-item .switch{margin:0}.module-humanresource-view-list-item .switch input{display:none}.module-humanresource-view-list-item .activeColumn i{}.module-humanresource-view-list-item .btnDigiposte i{font-size:15px}.module-humanresource-view-list-item .btnMaileva i{font-size:16px}.module-humanresource-view-list-item .btnDigiposte.active i{color:#FFF}.module-humanresource-view-list-item svg{fill:#777;vertical-align:sub}.module-humanresource-view-list-item .active svg{fill:#FFF}.module-humanresource-view-list-item .btnPrint i{font-size:16px}.module-humanresource-view-list-item .btnPrint.active i{color:#FFF}
.module-humanresource-view-list .gridHeader .container-fluid{padding-left:0}
.module-humanresource-view-viewlist .not-clickable{cursor:default!important}
.module-humanresource-view-configuration .referentialList .sortHandle{cursor:pointer}.module-humanresource-view-configuration .referentialList .btnAutoclass i.fa-magic{filter:invert(100%)}.module-humanresource-view-configuration .referentialList .btnAutoclass i.fa-magic.autoclass{filter:invert(0%)}.module-humanresource-view-configuration .referentialList,.module-humanresource-view-configuration .autoclassList{border-right:#AEAEAE52 1px solid}.module-humanresource-view-configuration .btn-circle{width:20px;height:20px;padding:1px 0;border-radius:15px;text-align:center;font-size:12px;line-height:1.42857}.referentialList{padding-left:0}.module-humanresource-view-configuration .referentialList tbody>tr>td{vertical-align:middle}.module-humanresource-view-configuration .alert{margin-bottom:15px}.module-humanresource-view-configuration .referentialList .btnDisplay i.fa-eye-slash{color:#6b6b6b;filter:invert(100%)}.module-humanresource-view-configuration .autoclass-filters{margin-bottom:20px}