.module-partner-view-supplier-import ul{padding-inline-start:40px;list-style-type:disc}
/* Hide name of special form "Supplier" */
.module-partner-view-supplier-edit .module-metadata-view-form .page-header{display:none}
.module-partner-view-supplier-select .add-group{position:relative}.module-partner-view-supplier-select .red-dot{position:absolute;top:5px;right:5px;width:10px;height:10px;background-color:red;border-radius:50%;display:inline-block}
.module-partner-view-client-import ul{padding-inline-start:40px;list-style-type:disc}
@media screen and (max-width:768px){.module-workflow-view-pendinggrid-action .nav{visibility:visible}.module-workflow-view-pendinggrid-action .processInfoBtn{display:none!important}}